# TitlesWebGame

./: .gitignore  TitlesWebGame.sln  TitlesWebGame.sln.DotSettings
TitlesWebGame.WebUi/Pages/: Game.razor
src/TitledWebGame.Application/: TitledWebGame.Application.csproj
src/TitlesWebGame.WebUi/: Program.cs  TitlesWebGame.WebUi.csproj  _Imports.razor
src/TitlesWebGame.WebUi/Components/: CanvasDrawingRound.razor  CanvasPaintingRound.razor  CompetitiveArtistRound.razor  CompetitiveArtistVotingRound.razor  CreateGameSession.razor  EndGame.razor  GameRoundTimer.razor  GameSessionLobby.razor  JoinGameSession.razor  MultipleChoiceAnswerDisplay.razor  RoundLoading.razor  SessionLeaderBoard.razor  SessionRound.razor  SessionRoundReview.razor  TitlesRoundReview.razor
src/TitlesWebGame.WebUi/Interfaces/: IGameRoundComponent.cs  IServerMessageHandler.cs  ITitlesCategoryEmojiFactory.cs
src/TitlesWebGame.WebUi/Models/: GameRoundInfoVm.cs  GameSessionUpdateViewModel.cs  ViewModelPropertyChangedEventArgs.cs
src/TitlesWebGame.WebUi/Pages/: Admin.razor  AdminGameRounds.razor  CompetitiveArtistPreviewPage.razor  CoreGame.razor  CreateGameSession.razor  EndGamePreviewPage.razor  Game.razor  GameRoundPreviewPage.razor  GameRoundReviewPreviewPage.razor  GameRoundTimer.razor  GameSessionLobby.razor  Index.razor  JoinGameSession.razor  LobbyPreviewPage.razor  MultipleChoiceAnswerDisplay.razor  Tests.razor  TitlesRoundPreviewPage.razor
src/TitlesWebGame.WebUi/Properties/: Annotations.cs  launchSettings.json
src/TitlesWebGame.WebUi/Services/: GameSessionSateManager.cs  GameSessionState.cs  GameSocketConnectionManager.cs  GameSocketServerMessageHandler.cs  RoundInfoDeserializer.cs  TitlesCategoryEmojiFactory.cs
src/TitlesWebGame.WebUi/Shared/: AdminLayout.razor  AdminLayout.razor.css  AmdinNavMenu.razor  MainLayout.razor  MainLayout.razor.css
src/TitlesWebGame.WebUi/ViewModels/: ApplicationViewModel.cs  BaseViewModel.cs  BrowserDimension.cs  GameViewModel.cs
src/TitlesWebGame.WebUi/wwwroot/: index.html
(+112 files in other folders)
