<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Extensions.Canvas" Version="1.0.0" />
        <PackageReference Include="GEmojiSharp.Blazor" Version="1.4.0" />
        <PackageReference Include="LiveSharp" Version="1.6.45" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
<!--        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />-->
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
        <PackageReference Include="Toolbelt.Blazor.DevServer.WithCssLiveReloader" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TitlesWebGame.Domain\TitlesWebGame.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="..\**\*.razor" />
        <Watch Include="..\**\*.scss" />
        <Watch Include="..\**\*.cs" />
    </ItemGroup>

</Project>
