<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TitlesWebGame.Domain\TitlesWebGame.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GameSession\Dto" />
      <Folder Include="GameSession\ViewModels" />
      <Folder Include="Interfaces" />
    </ItemGroup>

</Project>
